<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>404 - Page Not Found</title>
    
</head>
<body>

        <div class="container">
            <h1>404</h1>
            <p>Oops! The page you requested could not be found.</p>
            <a href="./index.html">Volte à página principal</a>
        </div>

                <footer class="footer">
                    <div class="container2">
                        <div class="footer-col">
                            <h2>Resumo profissional</h2>
                            <p>Sou um programador estudioso,
                                motivado e apaixonado por
                                desenvolvimento de software. <br>
                                Possuo conhecimentos em
                                linguagens de programação como
                                HTML e CSS. Sou desenvolvedor
                                FullStack e estudante. <br> Minha área de
                                interesse é o FrontEnd.</p>
                        </div>
                        
                        <div class="footer-col">
                            <h2>Me siga em outras redes</h2>
                            <div class="social-icons">
                                <a href="https://github.com/dev1amin" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                                <a href="https://www.instagram.com/amin.zorkot/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                                <a href="https://www.linkedin.com/in/amin-morais-500614230/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            
                            </div>
                            <p id="made">Made by Amin :))</p>
                        </div>
                        
                    </div>
                    
                </footer>
            

        <style>
            * {
            margin: 0px;
            padding: 0px
            } 
            body {
                margin-top: 5.38em;
                padding: 0;
            }
            .footer {
            background-color: #1A73E8;
            color: #fff;
            padding: 40px;
            font-family: 'Candal', sans-serif;
            }
            .footer .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            .footer h2 {
            font-size: 15px;
            margin-bottom: 20px;
            }
            .footer p {
            font-size: 10px;
            line-height: 1.5;
            margin-bottom: 20px;
            }
            .footer a {
            color: #fff;
            text-decoration: none;
            }
            .footer .social-icons {
            display: flex;
            margin-top: 20px;
            }
            .footer .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: #222;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            transition: all 0.3s ease-in-out;
            }
            .footer .social-icons a:hover {
            transform: scale(1.1);
            }
            @media (max-width: 768px) {
            .footer {
                padding: 20px;
            }
            .footer .container2 {
                flex-direction: column;
                align-items: center;
            }
            .footer .social-icons {
                margin-top: 10px;
            }
            .footer h2 {
                text-align: center;
            }

            }
            ion-icon {
            font-size: 25px;
            color: #1A73E8;
            }
            #made{
            margin-top: 10px;
            text-align: center;
            }

            /* Barra */
            ::-webkit-scrollbar {
            width: 10px;
            }

            ::-webkit-scrollbar-track {
            background:  #1E1E1E; 
            }
            ::-webkit-scrollbar-thumb {
            background: #1A73E8; 
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #1855a5; 
            }
            body {
            background-color: #1E1E1E;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }




        
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 83px 20px;
        }
        h1 {
            font-size: 48px;
            color: #1A73E8;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
        }
        </style>

</body>
</html>