<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <a id="casa" href="./index.html"><ion-icon name="home"></ion-icon></a> 
    <div class="contact"> 
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>CONTATO</h3>
            <input type="text" id="nome" placeholder="Seu Nome" required>
            <input type="email" id="email" placeholder="Seu Email" required>
            <textarea id="mensagem" rows="3" placeholder="Sua Mensagem"></textarea>
            <div class="zoom">
            <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <style>
        ion-icon:hover{
            color: #1A73E8;
        }
        .zoom{
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .zoom button{
            transition: transform .2s; 
        }
        
        .zoom:hover button{
            transform: scale(1.1); 
        }
        body{
            background-color: #1E1E1E;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contact{
            width: 100%;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
        }
        form h3{
            color: #1A73E8;
            font-weight: 800;
            margin-bottom: 20px;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }
        form button {
            padding: 15px;
            background: #1A73E8;
            color: white;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 10px auto;
            border-radius: 30px; 
        }
        ion-icon {
            font-size: 30px;
            color: white;
            margin-top: 2em;
            }
            ::-webkit-scrollbar {
            width: 10px;
            }

            ::-webkit-scrollbar-track {
            background:  #1E1E1E; 
            }
            ::-webkit-scrollbar-thumb {
            background: #1A73E8; 
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #1855a5; 
            }    
    </style>
</body>
</html>