<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <ul class="align">
            <li class="square"><a href="./index.html">Home</a></li>
        </ul>
    </div>

    <div class="align">
        <a href="#">
            <div class="box">
                <div class="conteudo">
                    <div class="zoom">
                        <img src="./imgs/portfolio.png">
                    </div>
                    <div class="text">
                        <h1>Amin's Portfolio</h1>
                        <p>Portfolio de cunho pessoal</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://apj-ink.netlify.app" target="_blank">
            <div class="box">
                <div class="conteudo">
                    <div class="zoom">
                        <img src="./imgs/apj.png">
                    </div>
                    <div class="text">
                        <h1>APJ Hardware</h1>
                        <p>Empresa fictícia de Hardware</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://jovial-buttercream-1bb3eb.netlify.app" target="_blank">
            <div class="box">
                <div class="conteudo">
                    <div class="zoom">
                        <img src="./imgs/lamp.png">
                    </div>
                    <div class="text">
                        <h1>Lamp Site</h1>
                        <p>Site teste lâmpada</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="box">
                <div class="conteudo">
                    <div class="zoom">
                        <img src="./imgs/portfolioantigo.png">
                    </div>
                    <div class="text">
                        <h1>Portfolio Antigo</h1>
                        <p>Portfolio antes da mudança</p>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <style>
        * {
        margin: 0px;
        padding: 0px
        } 
        body{
            background-color: #1E1E1E;
        }       
        ul{
            padding: 0%;
        }
        .square{
            width: 92px;
            height: 26px;
            border-radius: 50px;
            background: #3D4045;
        }
        ul li{
            margin: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            list-style-type: none;
            font-size: 12px;
            font-family: 'Candal', sans-serif;
            color: white;
            
        }
        li h1{
        text-align: center;
        }
        li h1:hover{
        transform: translateY(-2px);
        }
        li.square a:hover{
            color: #1A73E8;
        }
        li.square{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .zoom{
            overflow: hidden;
        }
        
        .zoom img{
            transition: transform .2s; 
        }
        
        .zoom:hover img{
            transform: scale(1.04); 
        }

        .conteudo{
            font-family: 'Candal', sans-serif;
            display: block;
            text-align: center;
            color: white;
        }
        .conteudo img{
            width: 300px;
            height: 123px;
            margin: 5px;
            border-radius: 15px;
        }
        .conteudo h1{
            font-size: 1em;
        }
        .conteudo p{
            font-size: 0.5em;
        }
        .box{
            width: 320px;
            height: 170px;
            background: linear-gradient(135deg, #1A73E8 0%, #8C54FF 100%);
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
            border-radius: 20px;
            margin: 2em;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 25% 50%;
            }
            20% {
                background-position: 100% 50%;
            }
            40% {
                background-position: 50% 0%;
            }
            60% {
                background-position: 50% 100%;
            }
            80% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .text{
            margin-top: -5px;
        }

    </style>
</body>
</html>