<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Repositório</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E1E1E;
            color: white;
        }

        header {
            background-color: #1A73E8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        #repository-details {
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .repo-info p {
            margin: 10px 0;
        }

        .repo-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Detalhes do Repositório</h1>
        </div>
    </header>

    <section id="repository-details">
        <div class="container">
            <h2>Repositório: PortfolioWeb</h2>
            <div class="repo-info">
                <p>Descrição: Um portfolio web para exibir projetos e habilidades.</p>
                <p>Data de Criação: Janeiro de 2022</p>
                <p>Proprietário: dev1amin <img src="./imgs/arrumado.png" alt="Avatar do Proprietário"></p>
                <p>URL de Acesso: <a href="https://github.com/dev1amin/PortfolioWeb/">https://github.com/dev1amin/PortfolioWeb/</a></p>
                <p>Linguagem Principal: HTML, CSS</p>
                <p>Tags: web, portfolio, desenvolvimento</p>
                <p>Estrelas: 100</p>
                <p>Observadores: 50</p>
                <p>Forks: 20</p>
                <p>Licença: MIT</p>
            </div>
        </div>
    </section>
</body>
</html>
